<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CPacifico" rel="stylesheet">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">

        <title>Tasty Recipes</title>

    </head>

    <body>
        <div id="wrapper">
            <header>
                <a href="index.html">
                    <h1>TASTY</h1>
                </a>
            </header>

            <div class="desktop-navigation">
                <nav>
                    <ul>
                        <li id="active"><a href="index.html">Home</a>
                        <li><a href="#">Recipes</a>
                            <ul>
                                <li><a href="meatballs-recipe.html">Meatballs</a>
                                <li><a href="pancakes-recipe.html">Pancakes</a>
                            </ul>
                        <li><a href="calendar.html">Calendar</a>
                    </ul>
                </nav>
            </div>

            <main>

                <article class="home-article">
                    <h2>Calendar!</h2>
                    <p>
                        <em>New feature!</em> We added a calendar where you can see
                        the the food of the week or something! I'll have to write
                        something better here.
                        <a href="calendar.html">Check it out here</a> or click <em>calendar</em> in the menu!
                    </p>
                    <img src="img/calendar.png" alt="">

                </article>

                <article class="home-article">
                    <h2>The home of recipes</h2>
                    <p>
                        <em>Welcome!</em> This site is your best source for jummy
                        recipes! Under "Recipes" you will find everything you could ever need!
                    </p>

                </article>

            </main>

            <div class="pusher"></div>
        </div>

        <footer>
            <p>
                &copy; 2017 TASTY
            </p>
        </footer>
    </body>
</html>
